#include <stdio.h>

int main()
{
#pragma region 반복문 복습
	// 신입 개발자, 사장님의 '보너스 명단'을 뽑아라!
	// 사장님이 기분이 좋아지셔서, 사원 번호 1번부터 20번까지의
	// 직원들에게 보너스를 주기로 했습니다.
	// 하지만 사장님은 숫자 7을 너무 좋아하셔서 , 7의 배수 인 
	// 번호를 가진 직원들에게는 보너스를 두 배로 주고 싶어 하십니다.
	// 미션 : for문과 it-else문을 사용해 아래와 같이 출력되는 
	// 프로그램을 작성하세요.

	// 1. 1번부터 20번까지의 직원을 한 명씩 출력한다.
	// 2. 만약 번호가 7의 배수라면 : "N번 사원 : 보너스 2배 당첨"
	// 이라고 출력한다.
	// 3. 7의 배수가 아니라면 : "N번 사원 : 일반 보너스 지급"
	// 이라고 출력한다

	// for (int i = 1; i <= 20; i++)
	// {
	// 	if (i % 7 == 0)
	// 	{
	// 		printf("%d번 사원: 보너스 2배 당첨!\n", i);
	// 	}
	// 	else
	// 	{
	// 		printf("%d번 사원: 일반 보너스 지급!\n", i);
	// 
	// 	}
	// }

#pragma endregion

#pragma region 반복문 연습 2
	// 사장님이 이번엔 1번부터 30번까지 직원들을 대상으로 이벤트를 합니다.
	// 그런데 이번엔 조건이 2가지에요
	// 1. 3의 배수인 사원 : N번 사원 : 커피 쿠폰 지급!
	// 2. 7의 배수인 사원 : N번 사원 :  백화점 상품권 지급!
	// 3. 둘 다 해당 안 되는 사원 : N번 사원 : 다음 기회에..

	// 주의사항 : 만약 3의 배수이면서 7의 배수 (예:21번)인 사원이 있다면?
	// 사장님이 통 크게 둘 다 드립니다 라고 출력하길 원하십니다
	// for 문 하나와 if - else if - else 구조를 잘 섞어보세요!

	// for (int i = 1; i <= 30; i++)
	// {
	// 	if (i % 3 == 0 && i % 7 == 0)
	// 	{
	// 		printf("%d번 사원: 사장님이 통 크게 둘 다 쏩니다!\n", i);
	// 	}
	// 	else if (i % 3 == 0)
	// 	{
	// 		printf("%d번 사원: 커피 쿠폰 지급!\n", i);
	// 	}
	// 	else if (i % 7 == 0)
	// 	{
	// 		printf("%d번 사원: 백화점 상품권 지급!\n", i);
	// 	}
	// 	else
	// 	{
	// 		printf("%d번 사원: 아쉽지만 다음 기회에...\n", i);
	// 	}
	// }
#pragma endregion

#pragma region 반복문 연습 3
	// 플레이어가 몬스터를 공격하려고 합니다.
	// 몬스터는 총 10마리가 줄지어 있고, 질문자님은 이 몬스터들을
	// 하나씩 공격해서 물리쳐야 합니다.
	// 요구 사항
	// 1. for문을 사용하여 1번 몬스터부터 10번 몬스터까지 순서대로 공격.
	// 2. 공격할 때마다 "N번 몬스터를 공격했습니다!"라고 출력하기
	// 3. [조건문 활용] 3번,6번,9번 몬스터는 '정예 몬스터'라서
	// 공격하면 "N번 정예 몬스터 처치 완료!(보상 획득)"라고 
	// 특별하게 출력해주세요.
	// 4. [조건문 활용] 나머지 평범한 몬스터들은 "N번 일반 몬스터 처치 완료"
	// 라고 출력하세요.
	// 5. 모든 반복이 끝나면 마지막에 "모든 몬스터를 소탕했습니다"를
	// 한 번만 출력하세요.

	// for (int i = 1; i <= 10; i++)
	// {
	// 	if (i % 3 == 0)
	// 	{
	// 		printf("%d번 정예 몬스터 처치 완료! (보상 획득)\n", i);
	// 	}
	// 	else
	// 	{
	// 		printf("%d번 몬스터를 공격했습니다!\n", i);
	// 		printf("%d번 일반 몬스터 처치 완료!\n", i);
	// 	}
	// 
	// }
	// printf("모든 몬스터를 소탕했습니다\n");
#pragma endregion

#pragma region while문 복습
	// 1~10번 몬스터 공격 로직을 while문으로 바꿔보세요.

	// int Monster = 1; 
	// 
	// while (Monster <= 10)
	// {
	// 	printf("%d번 몬스터를 공격했습니다!\n", Monster);
	// 
	// 	Monster++;
	// }
	// printf("모든 몬스터 소탕 완료!");
#pragma endregion

#pragma region 이중 반복문
// 미션 : 몬스터 부대 소탕 작전
// 1. 소대가 3개 있고, 각 소대마다 몬스터가 3마리씩 있습니다 (총 9마리)
// 2. for문 안에 for문을 써서 아래처럼 출력되게 만들어보세요!

// for (int i = 1; i <= 3; i++)
// {
// 	for (int j = 1; j <= 3; j++)
// 	{
// 		printf("%d소대 %d번 몬스터 공격!\n", i, j);
// 	}
// }
// printf("전 소대 몬스터 소탕 완료! 작전 중지! 복귀 명령을 허가한다!");
#pragma endregion

}